cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           halco
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/flame-stream/halco#readme>
homepage:       https://github.com/flame-stream/halco#readme
bug-reports:    https://github.com/flame-stream/halco/issues
author:         Andrey Stoyan
maintainer:     yukio@yandex-team.ru
copyright:      2020 Andrey Stoyan
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/flame-stream/halco

library
  exposed-modules:
      Halco.Beam.Base
      Halco.Beam.Combs
      Halco.CGraph
      Halco.Check
      Halco.ContImpls.Beam.Conts
      Halco.ContImpls.Beam.Defs
      Halco.ContImpls.Beam.Ops
      Halco.ContImpls.Beam.State
      Halco.ContImpls.Pragmatic.Conts
      Halco.ContImpls.Pragmatic.Defs
      Halco.ContImpls.Pragmatic.DSL
      Halco.ContImpls.Pragmatic.Ops
      Halco.ContImpls.Pragmatic.State
      Halco.ContImpls.Trivial.Conts
      Halco.ContImpls.Trivial.Defs
      Halco.ContImpls.Trivial.DSL
      Halco.ContImpls.Trivial.State
      Halco.ContImpls.Trivials.Conts
      Halco.Conts
      Halco.Cost
      Halco.Defs
      Halco.DSL
      Halco.EGraph
      Halco.Examples.Trivial.Pets
      Halco.Examples.Trivial.SplashTime
      Halco.Examples.Trivials.Poster
      Halco.Graph
      Halco.GraphGen.Base
      Halco.GraphGen.Fast
      Halco.State
      Halco.Utils.Classes
      Halco.Utils.Data.Functor
      Halco.Utils.Data.List
      Halco.Utils.Data.Map
      Halco.Utils.Data.Traversable
      Halco.Utils.Function
      Halco.Utils.ListT
  other-modules:
      Paths_halco
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-unused-imports -Wno-name-shadowing -Wno-unused-matches
  build-depends:
      base >=4.7 && <5
    , containers >=0.6
    , either
    , extra
    , list-t
    , mtl
    , transformers
  default-language: Haskell2010

executable halco-exe
  main-is: Main.hs
  other-modules:
      Paths_halco
  hs-source-dirs:
      app
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-unused-imports -Wno-name-shadowing -Wno-unused-matches -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , halco
  default-language: Haskell2010

test-suite halco-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_halco
  hs-source-dirs:
      test
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-unused-imports -Wno-name-shadowing -Wno-unused-matches -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.6
    , halco
    , hspec >=2.5
  default-language: Haskell2010
