cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack

name:           calcohs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/calcohs#readme>
homepage:       https://github.com/githubuser/calcohs#readme
bug-reports:    https://github.com/githubuser/calcohs/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/calcohs

library
  exposed-modules:
      Calco.Beam
      Calco.CGraph
      Calco.Check
      Calco.Conts.Base
      Calco.Conts.Types
      Calco.Cost
      Calco.Defs
      Calco.DSL
      Calco.EGraph
      Calco.Examples.Pets
      Calco.Graph
      Calco.GraphGen.Base
      Calco.GraphGen.Fast
      Calco.GraphGen.Utils
      Calco.State
      Calco.Utils.Data.Functor
      Calco.Utils.Data.List
      Calco.Utils.Data.Map
      Calco.Utils.Data.Traversable
      Calco.Utils.ListT
  other-modules:
      Paths_calcohs
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-unused-imports -Wno-name-shadowing -Wno-unused-matches
  build-depends:
      base >=4.7 && <5
    , containers >=0.6
    , either
    , extra
    , list-t
    , mtl
    , transformers
  default-language: Haskell2010

executable calcohs-exe
  main-is: Main.hs
  other-modules:
      Paths_calcohs
  hs-source-dirs:
      app
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-unused-imports -Wno-name-shadowing -Wno-unused-matches -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , calcohs
  default-language: Haskell2010

test-suite calcohs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_calcohs
  hs-source-dirs:
      test
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-unused-imports -Wno-name-shadowing -Wno-unused-matches -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , calcohs
    , containers >=0.6
    , hspec >=2.5
  default-language: Haskell2010
